# PostgreSQL user for Supabase, format: postgres.<tenant-id>
SUPABASE_POSTGRES_USER=postgres.your-tenant-id

# PostgreSQL password - should be long and secure
SUPABASE_POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# Port number for PostgreSQL database
SUPABASE_POSTGRES_PORT=5432

# Username for accessing Supabase Dashboard
SUPABASE_DASHBOARD_USERNAME=supabase

# Password for accessing Supabase Dashboard - change this in production!
SUPABASE_DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated

# Secret key for JWT token generation - must be at least 32 characters
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

# Port number for Keycloak server
KEYCLOAK_PORT=8080

# Admin username for Keycloak
KEYCLOAK_ADMIN_USER=keycloak

# Admin password for Keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak

# Database name for Keycloak
KEYCLOAK_POSTGRES_DBNAME=keycloak

# Base URL for Keycloak server
KEYCLOAK_HOSTNAME_URL=http://localhost:8080

# Client ID configured in Keycloak for Supabase authentication
KEYCLOAK_SUPABASE_CLIENT_ID=supabase

# Callback URL where Keycloak will redirect after successful authentication
KEYCLOAK_SUPABASE_REDIRECT_URI=http://localhost:8000/auth/v1/callback

# Base URL of the Keycloak server including realm path
# Must be accessible from inside the Docker container running the auth service
KEYCLOAK_SUPABASE_URL=http://host.docker.internal:8080/realms/Test
